# batch-processing-ccss

./: .gitignore  DEMARRAGE_RAPIDE.md  Dockerfile  Dockerfile.railway  GUIDE_DEPLOIEMENT_SERVEUR.md  GUIDE_EMAIL.md  GUIDE_RAILWAY_GRATUIT.md  README.md  RESUME_SCHEDULING.md  SETUP_COMPLETE.md  application-railway.yml  batch-processing.service  cron-configurations.md  deploy-railway.sh  deploy-server.sh  docker-compose.yml  import_dump.sh  install-service.sh  pom.xml  railway.json  run_batch.sh  run_batch_automatique.sh  run_batch_avec_config.sh  run_batch_final.sh  run_batch_secure.sh  run_batch_simple.sh  run_batch_with_email.sh  test-deployment.sh  test-scheduler.sh  test_batch_simple.sh  test_connection.sh  test_email.sh  test_email_rapide.sh  test_email_simple.sh
src/main/java/com/intech/batch/: BatchProcessingApplication.java
src/main/java/com/intech/batch/config/: BatchConfig.java
src/main/java/com/intech/batch/controller/: BatchController.java
src/main/java/com/intech/batch/dto/: RapportTeletravailDTO.java
src/main/java/com/intech/batch/entity/: Collaborateur.java  Conge.java  Teletravail.java
src/main/java/com/intech/batch/repository/: CollaborateurRepository.java  CongeRepository.java  TeletravailRepository.java
src/main/java/com/intech/batch/service/: BatchSchedulerService.java  CalculTeletravailService.java  CsvExportService.java  EmailService.java
src/main/resources/: application-prod.yml  application-scheduler.yml  application.yml
