# Dockerfile Railway optimisé et fiable
FROM openjdk:17-jre-slim

# Créer l'utilisateur non-root
RUN addgroup --system javauser && adduser --system --ingroup javauser javauser

# Définir le répertoire de travail
WORKDIR /app

# Installer Maven pour le build
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Copier les sources
COPY . .

# Builder l'application
RUN mvn clean package -DskipTests

# Supprimer Maven pour réduire la taille de l'image
RUN apt-get remove -y maven && apt-get autoremove -y && apt-get clean

# Créer les répertoires nécessaires
RUN mkdir -p /tmp/output /app/logs && \
    chown -R javauser:javauser /app /tmp/output /app/logs

# Changer vers l'utilisateur non-root
USER javauser

# Exposer le port
EXPOSE 8080

# Variables d'environnement pour Railway
ENV SPRING_PROFILES_ACTIVE=railway
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Commande de démarrage
CMD ["java", "-jar", "target/batch-processing-*.jar"] 