# Dockerfile optimisé pour Railway
FROM openjdk:17-jre-slim

# Créer l'utilisateur non-root
RUN addgroup --system javauser && adduser --system --ingroup javauser javauser

# Définir le répertoire de travail
WORKDIR /app

# Copier le JAR de l'application
COPY target/batch-processing-*.jar app.jar

# Créer les répertoires nécessaires
RUN mkdir -p /tmp/output /app/logs && \
    chown -R javauser:javauser /app /tmp/output /app/logs

# Changer vers l'utilisateur non-root
USER javauser

# Exposer le port
EXPOSE 8080

# Variables d'environnement pour Railway
ENV SPRING_PROFILES_ACTIVE=railway
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Commande de démarrage
CMD ["java", "-jar", "app.jar"] 